<!DOCTYPE HTML>
<html>
  <head>
    <link href="main.css" rel="stylesheet"/>
  </head>
  <body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="properties.html">Our Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <h2> Shasta Terrace Apartments </h2>

  <p style="text-align:center;font-size:1rem;">80 units</p>

  
  <div class="shasta-terrace">
    <img src="shasta1.jpeg">
    <img src="shasta2.jpeg">
    <img src="shasta3.jpeg">
    <img src="shasta4.jpeg">
  </div>
  
   <h2> Spring Mountain Apartments </h2>

  <p style="text-align:center;font-size:1rem;">184 units</p>
  

  
  <div class="shasta-terrace">
    <img src="springmtn1.jpeg">
    <img src="springmtn2.jpeg">
    <img src="springmtn3.jpeg">
    <img src="springmtn4.jpeg">
  </div>
  
   <h2> Spring Mountain Apartments </h2>

  <p style="text-align:center;font-size:1rem;">184 units</p>
  

  
  <div class="shasta-terrace">
    <img src="cside-villa1.jpeg">
    <img src="csidevilla2.jpeg">
    <img src="csidevilla3.jpeg">
    <img src="csidevilla4.jpeg">
  </div>
  </body>
  </html>
  
